# LargeImageview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/newspaper/: HotZone.java  MainActivity.java  MyBigImg.java  MyItemClickListener.java  Newspaper.java  PhotoPagerAdapter.java  RoundProgressBar.java
app/src/main/res/layout/: activity_main.xml  img_view.xml
app/src/main/res/values/: attr.xml  styles.xml
cns_android_sdk/: build.gradle
cns_android_sdk/src/main/: AndroidManifest.xml
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/activity/: CnsWebViewActivity.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/image/glide/: ImageLoadUtil.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/toast/: Toast.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/view/: TopCropImageView.java
gradle/wrapper/: gradle-wrapper.properties
lib_largeimageview/: build.gradle  build.gradle.kts
lib_largeimageview/src/main/: AndroidManifest.xml
lib_largeimageview/src/main/java/spa/lyh/cn/lib_largeimageview/: BlockImageLoader.java  ILargeImageView.java  LargeImageView.java  OnImageRectListener.java  ScaleHelper.java  TaskQueue.java  UpdateImageView.java  UpdateView.java
lib_largeimageview/src/main/java/spa/lyh/cn/lib_largeimageview/factory/: BitmapDecoderFactory.java  FileBitmapDecoderFactory.java  InputStreamBitmapDecoderFactory.java
verticalviewpager/: build.gradle
verticalviewpager/src/main/java/me/kaelaela/verticalviewpager/: VerticalViewPager.java
verticalviewpager/src/main/java/me/kaelaela/verticalviewpager/transforms/: DefaultTransformer.java  StackTransformer.java  ZoomOutTransformer.java
