apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "spa.lyh.cn.newspaper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    //implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation project(':lib_largeimageview')
    //图片查看缩放
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':cns_android_sdk')
}
