apply plugin: 'com.android.library'

android {
    namespace 'cns.workspace.lib.androidsdk'
    compileSdk 34

    defaultConfig {
        minSdk 17

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.alibaba:fastjson:1.2.62'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Glide图形转换工具
    api 'jp.wasabeef:glide-transformations:4.3.0'
}
