apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.alibaba:fastjson:1.2.62'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Glide图形转换工具
    api 'jp.wasabeef:glide-transformations:4.1.0'
}
